@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: flex;
        @media (max-width: 767.98px){
            flex-direction: column;
        }
        align-items: start;
    }
    &__list{
        flex: 0 1 75%;
        max-width: 639.63px;
        @media (max-width: 991.98px){
            max-width: 491.65px;
        }
        @media (max-width: 854.98px){
            max-width: 433.05px;
        }
        @media (max-width: 767.98px){
            width: 100%;
            max-width: 100%;
        }
    }
    &__info{
        flex: 0 1 auto;
        margin-left: 15px;
        @media (max-width: 767.98px){
            margin-left: 0;
            margin-top: 30px;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 188px);
        justify-content: center;
        column-gap: 4%;

        @media (max-width: 991.98px){
            grid-template-columns: repeat(auto-fill, 200px);
        }
        @media (max-width: 854.98px){
            grid-template-columns: repeat(auto-fill, 166px);
            column-gap: 2%;
        }
        @media (max-width: 767.98px){
            grid-template-columns: repeat(auto-fill, 100px);
            column-gap: 2%;
        }

    }
    &__item {
        width: 200px;
        max-height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;
        margin-bottom: 10%;
        @media (max-width: 854.98px){
            width: 100%;
            overflow: hidden;
            
        }
        @media (max-width: 767.98px){
            width: 100px;
            overflow: hidden;
            padding: 10px;
            margin-bottom: 14%;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            transform: translate(-15px, -15px);

            @media (max-width: 854.98px){
                height: 150px;
            }
            @media (max-width: 767.98px){
                transform: translate(-11px, -15px);
                width: 105px;
                height: 100px;
            }
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;

        @media (max-width: 767.98px){
            font-size: 13px;
            line-height: 20px;
        }
    }
}